<html>
    <head>
        <title>Contact Us || cSOC</title>
		<link rel="icon" href="terv.png" type="image/jpg type">
<meta charset="UTF-8">
  <meta name="viewport" content="width-device-width,initial-scale=1">
	<style>
body{	
	background-image: url('Hello.jpg');
	background-size: cover;
        background-repeat: no-repeat;
}	
body, html {
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Lato", sans-serif;
  color: black;
}
#loading-tab{
    height:100vh;
    width:100%;
    overflow:hidden ;
    position:fixed ;
    
    z-index:10;
    background:black;
	
}
.loading-tab-box{
    height:200px;
    width:200px;
    overflow:hidden ;
    
    top:50%;
    
    
    background:translate ;
    text-align:center ;
    padding:10px;
}
.loading-tab-box-img{
    height:100px;
    width:100px;
}
.loading-tab-box-name{
    font-size:30px;
    color:#fff;
    font-weight:900;
    margin-top:10px;
}
li{
display:block;
text-decoration:none;
float:left;
padding:12px;
}
* {box-sizing: border-box;}

nav li a {
  float: left;
  color: rgba(123, 123, 123, 1);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  max-width:100%;

}
nav {
	width:100%;
	height:77px;
 
  background-color: #dddddd;
  padding: 0px 0px;
  border-radius:0px;
 position:fixed;
 top:0px;
 left:0px;

  background-color:rgb(30,30,30);
 filter:drop-shadow(2px 4px 6px black);
     opacity: 0.9;
 z-index: 1;
  }

 nav li a:hover {
  background-color: #ddd;
  color: black;
}

li a.active {
  background-color: dodgerblue;
  color: white;
}
  
  a {
  text-decoration:none;
  }

nav ul{
float:right;

margin-top: 15px;
}

footer {
			text-align:center;
		    background-color:black;
			width:100%;
			height:300px;
			color: white;
		}	

.fa {
  padding: 26px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
border-radius:550px;
display:inline-block;
}
  a.fa.fa-facebook {
   background: #3B5998;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 24px;
    padding-top: 20px;
  }

  .fa:hover {
    opacity: 0.7;
}
 .fa-twitter {
  background: #55ACEE;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

a.fa.fa-google {
  background: #dd4b39;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

.fa-youtube {
  background: #bb0000;
  color: white;    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

a.fa.fa-instagram {
  background: deeppink;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

input[type="email"] {
    width: 300px;
    height: 50px;
    border-radius: 15px;
    border: none;
	    margin: 10px;
    padding: 10px;
	   
}
input[type="submit"] {
    width: 100px;
    height: 40px;
	background-color: #e82323;
	color: white;
	margin:10px;
	padding: 10px;
	cursor: grab;
	}
	input[type="submit"]:hover {
	background-color:#E82300;
	}
	
label {
    color: black;
    font-size: 25px;
    font-family: cursive;
    margin: 10px;
}
 </style>      
    </head>
    <body>

       <nav>
<li style="float:left; font-size:30px; font-family:tahoma; padding:1px; cursor:pointer;margin:-40px -25px; "><a href="index.html"><menu type="menu"><img src="terv.png" height="70px" width="70px"  style="float:"/>
</a></menu></li>
<li style="font-size:40px;font-family:Times new roman; color:aliceblue; margin-left: 25px;">This is SOC &#129311; </li>
<ul>

<li> <a href="index.html" >Home</a></li>

<li><a href="crew member.html">Crew Member</a></li>
<li><a class="active">Contact Us</a></li>
</ul>
</nav>

<div style="height:720px;">
<br><br><br>
<br><br><br>
<br><br><br><br>
<div style="margin:50px">
<label><b>Connect with us,</b></label><br>
<input type="email"  placeholder="user@example.com">
<br>
<input type="submit" value="Subscribe" >
</div>


 </div>




<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 contact with us 
<a href="facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="takm1244@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/mukeshtak/" class="fa fa-linkedin"></a>
<a href="youtube.com" class="fa fa-youtube"></a>

<hr style="width:100%; margin:0px ; ">
<br>
Further queries, contact: +91-7023405885<br>
Mail us : <a href="swaggersoutbreakcrew@gmail.com" >swaggersoutbreakcrew@gmail.com</a> 
<br>
With Love, SOC Family!
<br><br>
<p>&#169; SOC</p>
</footer>
    </body>
</html>
