
<!DOCTYPE html>

<html>

<head>
       <title>sc SOC </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
<link rel="icon" href="terv.png" type="image/jpg type" >
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  font: 400 18px/1.8 "Lato", sans-serif;
  color: #777;
}
#loading-tab{
    height:100vh;
    width:100%;
    overflow:hidden ;
    position:fixed ;
    top:0px;
    z-index:10;
    background:black;

}
.loading-tab-box{
    height:200px;
    width:200px;
    overflow:hidden ;
    position:absolute ;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:translate ;
    text-align:center ;
    padding:10px;
}
.loading-tab-box-img{
    height:100px;
    width:100px;
}
.loading-tab-box-name{
    font-size:30px;
    color:#fff;
    font-weight:900;
    margin-top:10px;
}



.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("socb.jpg");
  min-height: 100%;
  min-width: 100%;
}

.bgimg-2 {
  background-image: url("journey.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Team.jpg");
  min-height: 400px;

}
.bgimg-4 {
  background-image: url("quasar.png");
  min-height: 400px;
  min-width: 100%;

}
.bgimg-5 {
  background-image: url("soc7.jpg");
  min-height: 500px;
  min-width: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@media only screen and (max-device-width: 375px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
    background-attachment: scroll;
  }
}
@media screen and (max-width: 375px) {
  .img {
    width: 100%;
  }
}@media screen and (max-width: 800px) {
  nav{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  nav {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    width : 100%;
  }
}
@media screen and (max-width: 320px) {
  nav {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 768px) {
  nav {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
li{
display:block;
text-decoration:none;
float:left;
padding:12px;
}
* {box-sizing: border-box;}

nav li a {
  float: left;
  color: rgba(123, 123, 123, 1);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  max-width:100%;

}
 nav {
	width:100%;
	height:77px;
        justify-content: space-between;
        background-color: #dddddd;
  padding: 0px 0px;
  border-radius:0px;
 position:fixed;
 top:0px;
 left:0px;

  background-color:rgb(30,30,30);
 filter:drop-shadow(2px 4px 6px black);
     opacity: 0.9;
 z-index: 1;
  }

 nav li a:hover {
  background-color: #ddd;
  color: black;
}

li a.active {
  background-color: dodgerblue;
  color: white;
}
  
  a {
  text-decoration:none;
  }

nav ul{
float:right;

margin-top: 15px;
}

 
 #item {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: grab;
    width: 70px;
}
#item:hover, #item:focus {
    background-color: #FF001A;
}
.menu {
    position: fixed;
    display: inline-block;
	 z-index: 1;
	width:fit-content;
top: 300px;	
	
}
#submenu {
    display: none;
    position: absolute;
    background-color: red;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    width: 70px;
}
#submenu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	cursor:grab;
}
#submenu a:hover {
    background-color: #FF001A;
	border-radius:10px;
}

footer {
	text-align:center;
        background-color:black;
        width:100%;
	height:300px;
	color: white;
	}			

  .fa {
  padding: 26px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
border-radius:550px;
display:inline-block;
}
  a.fa.fa-facebook {
   background: #3B5998;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 24px;
    padding-top: 20px;
  }

  .fa:hover {
    opacity: 0.7;
}
 .fa-twitter {
  background: #55ACEE;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

a.fa.fa-google {
  background: #dd4b39;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

.fa-youtube {
  background: #bb0000;
  color: white;    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}

a.fa.fa-instagram {
  background: deeppink;
  color: white;
    width: 56px;
    height: 56px;
    padding-left: 20px;
    padding-top: 20px;
}


</style>
 <script>$(function() {
    $("#item").click(function() {
        $("#submenu").slideToggle(500);
    });
}); 
function loading(){
    document.getElementById("loading-tab").style.display = "none";
}
setTimeout(loading ,500);

        </script>
</head>
<body>
<div id="loading-tab">
            <div class="loading-tab-box">
                <img class="loading-tab-box-img" src="terv.png">
                <h3 class="loading-tab-box-name">
                    SOC
                </h3>
            </div>
        </div>
<nav>
<li style="float:left; font-size:30px; font-family:tahoma; padding:1px; cursor:pointer;margin:-40px -25px; "><a href="index.html"><menu type="menu"><img src="terv.png" height="70px" width="70px"  style="float:"/>
</a></menu></li>
<li style="font-size:40px;font-family:Times new roman; color:aliceblue; margin-left:25px;">This is SOC &#129311; </li>
<ul>

<li> <a class="active" href="#">Home</a></li>

<li><a href="crew member.html">Crew Member</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>


<br><br><br>
<div class="menu">
      <div id="item">Media</div>
      <div id="submenu">
        <a href="Images.html">Images</a>
        <a href="Video.html">Videos</a>
        
      </div>
    </div>  
	


<div class="bgimg-1">
  <div class="caption">
  <span class="border">SWAGGERS OUTBREAK CREW </span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About SOC</h3>
  <p>Swaggers Outbreak Crew is an united group of creative and passionate dancers to take dance skills to the next level. </p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Our Journey</span>
  </div>
</div>

<div style="position:inherit;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>SOC was started in 2011 by enthusiastic seniors of BKBIET to redefine the dance culture in the college.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Winnings</span>
  </div>
</div>

<div style="position:inherit;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>As said, Hardwork always pays off. Starting 2011 to 2016, continuously SOC secured 1st champion rank in BASANT group dance competition. From 2011-2016, 2018 SOC was undefeated champion. </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">DANCE</span>
  </div>
</div>

<div style="position:inherit;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>A min of dance act needs months practice, synchronization, Rhythm and Love. The best thing about being a dance group is there is nothing we can't do, we all need just practice.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Family</span>
  </div>
</div>

<div style="position:inherit;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We Dance, we Love, we Smile, we Cry, we Win and we Lose together. SOC is a Family more than a dance crew. The biggest achievement for us is our valuable, trustworthy and supercool team whehter it is on stage or off the stage. </p>
  </div>
</div>


<div class="bgimg-1">
  <div class="caption">
  <span class="border">This is SOC!</span>
  </div>
</div>
<footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 connect with us 
<a href="facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="swaggersoutbreakcrew@gmail" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/" class="fa fa-linkedin"></a>
<a href="youtube.com" class="fa fa-youtube"></a>

<hr style="width:100%; margin:0px ; ">
<br>
Further queries, contact: +91-7023405885<br>
Mail us : <a href="swaggersoutbreakcrew@gmail.com" >swaggersoutbreakcrew@gmail.com</a> 
<br>
With Love, SOC Family!
<br><br>
<p>&#169; SOC</p>
</footer>

</body>
</html>
